APP_NAME=BANTUAKU
APP_VERSION=0.0.2
APP_MODE=development
APP_DEBUG=true
APP_URL=localhost:9000

APP_SECURE=http


APP_ASSETS_DIR=${APP_SECURE}://${APP_URL}/assets

AUTHOR_NAME="irdha nurohman"
AUTHOR_EMAIL="irdhanurohman98@gmail.com"



DB_DRIVER_ELOQUENT=mysql
DB_DRIVER=mysqli

DB_HOST=localhost
DB_PORT=3306
DB_NAME=dump
DB_USER=root
DB_PASSWORD=password
DB_COLLATION=utf8_general_ci
DB_PREFIX=
DB_CHARSET=utf8

CHARSET=UTF-8

