APP_NAME=AZMAN
APP_VERSION=0.0.1
APP_MODE=development
APP_DEBUG=true
APP_URL=localhost:9000

APP_SECURE=http


APP_ASSETS_DIR=${APP_SECURE}://${APP_URL}/assets

AUTHOR_NAME="azman abdullah"
AUTHOR_EMAIL="azmanabdullahmances@gmail.com"



DB_DRIVER_ELOQUENT=mysql
DB_DRIVER=mysqli

DB_HOST=localhost
DB_PORT=3306
DB_NAME=null
DB_USER=null
DB_PASSWORD=null
DB_COLLATION=utf8_general_ci
DB_PREFIX=
DB_CHARSET=utf8

CHARSET=UTF-8

